# Copyright 2022 The Go Authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

apiVersion: v1
kind: Service
metadata:
  namespace: prod
  name: proxygolang-proxy
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
spec:
  type: NodePort
  ports:
    - name: proxygolang-proxy
      port: 8123
      targetPort: 8123
      nodePort: 30157
      protocol: TCP
  selector:
    app: coordinator

# TODO(bradfitz): migrate (destroy & recreate) symbolic-datum-552 to get it off legacy networking
# so we can use an internal LoadBalancer with a static internal IP instead, and then:
#
#spec:
#  type: LoadBalancer
#  loadBalancerIP: "10.240.0.we-cant-do-this-because-symbolic-datum-552-is-using-legacy-networking"
#  loadBalancerSourceRanges:
#  - "10.0.0.0/8"
#  ports:
#    - port: 8123
#      targetPort: 8123
#  selector:
#    app: coordinator
#
# ... and update the 30157 in coordinator to be 8123.
